<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--···········view···source···is···less···fun···········-->
        <meta name="description" content="qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc</title>
        <link rel="icon" type="image/png" href="/assets/favicon.png">
        <style>
            @font-face{
                src: url("/assets/ogcourier.woff2");
                font-family: courier;
            }
            *::selection{
                background-color: #fff;
                color: #000;
            }
            html{
                scrollbar-width: none;
            }
            body{
                justify-content: center;
                background-color: #000;
                flex-direction: column;
                box-sizing: border-box;
                scrollbar-width: none;
                font-family: courier;
                align-items: center;
                min-height: 100dvh;
                cursor: zoom-in;
                padding: 20px;
                display: flex;
                width: 100vw;
                color: #fff;
                margin: 0;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        you can't do this alone
    </body>
</html>
