<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>qr show &#x2736;&#xFE0E; demo cms</title>
        <link rel="icon" type="image/gif" href="/assets/favicon.gif">
        <style>
            @font-face{
                src: url("/assets/ogcourier.woff2");
                font-family: courier;
            }
            :root{
                --col: 120px;
            }
            *::selection{
                background-color: #fff;
                color: #000;
            }
            body{
                overscroll-behavior: none;
                width: max(300px, 100vw);
                background-color: #000;
                flex-direction: column;
                box-sizing: border-box;
                scrollbar-width: none;
                font-family: courier;
                align-items: center;
                height: 100dvh;
                padding: 20px;
                display: flex;
                color: #fff;
                margin: 0;
                gap: 20px;
            }
            a, a:visited{
                color: #fff;
            }
            #main{
                grid-template-rows: 60px auto 1fr;
                box-sizing: border-box;
                border: 1px solid #fff;
                height: min-content;
                max-height: 100%;
                display: grid;
                width: 100%;
            }
            #query-wrapper{
                border-bottom: 1px solid #fff;
                box-sizing: border-box;
                position: relative;
                height: min-content;
                width: 100%;
            }
            #query{
                outline: none;
                border: none;
                background-color: #000;
                box-sizing: border-box;
                font-family: courier;
                white-space: nowrap;
                caret-color: #fff;
                border-radius: 0;
                font-size: 1rem;
                padding: 20px;
                color: #fff;
                width: 100%;

                &::placeholder{
                    color: #fff;
                }
            }
            #dialog-open{
                font-family: courier;
                left: calc(100% - 45px);
                box-sizing: border-box;
                position: absolute;
                cursor: pointer;
                display: block;
                stroke: none;
                height: 25px;
                width: 25px;
                top: 17.5px;

                rect{
                    fill: #fff;
                }
                text{
                    fill: #000;
                }
            }
            #info{
                border-bottom: 1px solid #fff;
                overscroll-behavior: none;
                height: min(10lh, 30dvh);
                scrollbar-width: none;
                white-space: nowrap;
                overflow-x: scroll;
                overflow-y: scroll;
                padding: 20px;
            }
            #key, #res{
                grid-template-columns: 45px 120px 120px 240px 240px 120px 120px 240px var(--col) 200px;
                width: max(min-content, 100%);
                grid-template-rows: 30px;
                background-color: #fff;
                min-width: max-content;
                white-space: nowrap;
                line-height: 30px;
                display: grid;
                gap: 1px;

                div{
                    overflow-x: hidden;
                    padding: 0px 8px;
                }
            }
            #grid{
                overscroll-behavior: none;
                scrollbar-width: none;
                overflow-x: scroll;
                overflow-y: scroll;
                position: relative;
                user-select: none;
                height: 100%;
                width: 100%;
            }
            #key{
                position: sticky;
                color: #000;
                top: 0;
            }
            #res{
                border-bottom: 1px solid #fff;
                height: min-content;
                cursor: pointer;

                div{
                    background-color: #000;
                }
            }

            #dialog-wrapper{
                backdrop-filter: blur(6px);
                background-color: #0008;
                justify-content: center;
                box-sizing: border-box;
                align-items: center;
                position: absolute;
                height: 100dvh;
                display: grid;
                padding: 20px;
                width: 100vw;
                left: 0;
                top: 0;
            }
            #dialog{
                width: 100%;
                max-width: 750px;
                border: 1px solid #fff;
                background-color: #000;
                box-sizing: border-box;
                padding: 0;
                color: #fff;
                margin: 0;
            }
            #dialog-top{
                display: grid;
                justify-content: right;
                border-bottom: 1px solid #fff;
                background-color: #fff;
                width: 100%;
            }
            #dialog-close{
                cursor: pointer;
                display: block;
                stroke: #000;
                height: 25px;
                width: 25px;
                fill: #fff;
            }
            #dialog-body{
                box-sizing: border-box;
                scrollbar-width: none;
                overflow-y: scroll;
                width: 100%;

                div{
                    box-sizing: border-box;
                    padding: 20px;
                }

                hr{
                    border: none;
                    margin: 0;
                    padding: 0;
                    border-top: 1px solid #fff;
                }
            }
            @media(hover){
                #dialog-open:hover{
                    rect{
                        fill: #000;
                        stroke: #fff;
                    }
                    text{
                        fill: #fff;
                    }
                }
                #dialog-close:hover{
                    stroke: #fff;
                    fill: #000;
                }
            }

            @media(max-width: 800px){
                body{
                    padding: 0px;
                }
            }
            @media(min-width: calc(1617px)){
                :root{
                    --col: calc(100vw - 1497px)
                }
            }
        </style>
    </head>
    <body>
        <div id="main"">
            <div id="query-wrapper">
                <input type="text" id="query" placeholder="sql statement" value="select * from submissions;">
                <svg id="dialog-open" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" width="24" height="24" stroke="none"/>
                    <text x="12" y="16" text-anchor="middle">?</text>
                </svg>
            </div>
            <div id="info">no row selected</div>
            <div id="grid">
                <div id="key">
                    <div>id</div>
                    <div>name</div>
                    <div>role</div>
                    <div>email</div>
                    <div>link</div>
                    <div>category</div>
                    <div>medium</div>
                    <div>title</div>
                    <div>note</div>
                    <div>date</div>
                </div>
                <div id="res"></div>
            </div>
        </div>

        <div id="dialog-wrapper">
            <div id="dialog">
                <div id="dialog-top">
                    <svg id="dialog-close" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0" y="0" width="24" height="24" stroke="none"/>
                        <path d="m 7.5,7.5 9,9"/>
                        <path d="m 16.5,7.5 -9,9"/>
                    </svg>
                </div>
                <div id="dialog-body">
                    <div>
                        this is a demo of the qr show cms. the backend of qrshow.nyc was coded over one late night to replace an impromptu google form. this cms was mostly made to make sure the form submissions were actually working.<br><br>these are not real submissions; they were generated by <a href="https://github.com/Fake-User/qrshow.nyc/tree/main/src/demo-db.js" target="_blank">this&nbsp;script</a> using bun, ollama, and a few local models. here are some sql queries to try:
                    </div>
                    <hr>
                    <div>
                        SELECT * FROM submissions WHERE email LIKE '%@spammer.net%';
                    </div>
                    <hr>
                    <div>
                        SELECT * FROM submissions WHERE category = 'Art';
                    </div>
                    <hr>
                    <div>
                        SELECT * FROM submissions ORDER BY name ASC;
                    </div>
                </div>
            </div>
        </div>

        <script src="sqlite3.js"></script>
        <script>
            const elementDialogWrapper = document.getElementById("dialog-wrapper");
            const elementDialogClose = document.getElementById("dialog-close");
            const elementDialogOpen = document.getElementById("dialog-open");
            const elementQuery = document.getElementById("query");
            const elementInfo = document.getElementById("info");
            const elementRes = document.getElementById("res");
            let resArray = [];

            let stateDialog = true;
            let stateFocus = false;

            function dbSetup(){
                function initdb(buffer){
                    db = new sqlite3.oo1.DB();
                    sqlite3.capi.sqlite3_deserialize(
                        db.pointer, 'main',
                        sqlite3.wasm.allocFromTypedArray(buffer),
                        buffer.byteLength,
                        buffer.byteLength,
                        sqlite3.capi.SQLITE_DESERIALIZE_FREEONCLOSE
                    );
                    dbExec();
                };
                fetch("demo.sqlite")
                .then(res => res.arrayBuffer())
                .then(buffer => {initdb(buffer)})
            };

            sqlite3InitModule().then(function(sqlite3){
                window.sqlite3 = sqlite3;
                dbSetup();
            });

            async function dbExec(){
                let result = "";
                resArray = [];
                let query = elementQuery.value;
                if(query == ""){query = "SELECT * FROM submissions;"}
                db.exec({
                    sql: query,
                    rowMode: 'object',
                    callback: function(row){
                        resArray.push(row);
                        result += `
                            <div row="${row.id}">${row.id ?? "-"}</div>
                            <div row="${row.id}">${row.name ?? "-"}</div>
                            <div row="${row.id}">${row.role ?? "-"}</div>
                            <div row="${row.id}">${row.email ?? "-"}</div>
                            <div row="${row.id}">${row.link ?? "-"}</div>
                            <div row="${row.id}">${row.category ?? "-"}</div>
                            <div row="${row.id}">${row.medium ?? "-"}</div>
                            <div row="${row.id}">${row.title ?? "-"}</div>
                            <div row="${row.id}">${row.notes ?? "-"}</div>
                            <div row="${row.id}">${row.date ?? "-"}</div>
                        `;
                    }
                });

                elementRes.innerHTML = result;
            };

            function toggleDialog(){
                if(stateDialog){elementDialogWrapper.style.display = "none"}
                else{elementDialogWrapper.style.display = "grid"}
                stateDialog = !stateDialog;
            };

            elementQuery.addEventListener("focus", () => {stateFocus = true});
            elementQuery.addEventListener("blur", () => {stateFocus = false});

            elementDialogOpen.addEventListener("pointerdown", e => {e.preventDefault(); toggleDialog()});
            elementDialogClose.addEventListener("pointerdown", e => {e.preventDefault(); toggleDialog()});

            function openRow(e){
                if(e.target.hasAttribute("row")){
                    let row = resArray[parseInt(e.target.getAttribute("row")) - 1]
                    elementInfo.innerHTML = `
                        id: ${row.id}<br aria-hidden="true">
                        name: ${row.name}<br aria-hidden="true">
                        role: ${row.role}<br aria-hidden="true">
                        email: ${row.email}<br aria-hidden="true">
                        link: ${row.link !== '-' ? '<a href="' + row.link + '" target="_blanke">' + row.link + '</a>' : '-'}<br aria-hidden="true">
                        medium: ${row.medium}<br aria-hidden="true">
                        title: ${row.title}<br aria-hidden="true">
                        category: ${row.category}<br aria-hidden="true">
                        notes: ${row.notes}<br aria-hidden="true">
                        date: ${row.date}<br aria-hidden="true">
                    `;
                }
            }

            window.addEventListener("pointerdown", e => openRow(e));

            /* KEYBOARD */
            window.addEventListener("keydown", e => {
                if(stateDialog){
                    if(e.key === "Escape" || e.key === "x" || e.key === "X" || e.key === "i" || e.key === "I" || e.key === "/" || e.key === "?"){e.preventDefault(); toggleDialog(); return};
                    return;
                }
                if(stateFocus){
                    if(e.key === "Escape"){e.preventDefault(); elementQuery.blur(); return};
                    if(e.key === "Enter"){e.preventDefault(); dbExec(); return};
                    return;
                }
                if(e.key === "i" || e.key === "I" || e.key === "/" || e.key === "?"){e.preventDefault(); toggleDialog(); return};
                if(e.key === "s" || e.key === "S"){e.preventDefault(); elementQuery.focus(); return};
                if(e.key === "Enter"){dbExec(); return};
            });
        </script>
    </body>
</html>
