<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc</title>
        <link rel="icon" type="image/png" href="/assets/favicon.png">
        <style>
            @font-face{
                src: url("/assets/ogcourier.woff2");
                font-family: courier;
            }
            *::selection{
                background-color: #fff;
                color: #000;
            }
            html{
                scrollbar-width: none;
            }
            body{
                justify-content: center;
                background-color: #000;
                flex-direction: column;
                box-sizing: border-box;
                scrollbar-width: none;
                font-family: courier;
                align-items: center;
                min-height: 100dvh;
                padding: 20px;
                display: flex;
                width: 100vw;
                color: #fff;
                margin: 0;
                gap: 20px;
            }
            #computer{
                width: min(38rem, 100vw);
                aspect-ratio: 1 / 1;
            }
            .qr{
                image-rendering: pixelated;
                aspect-ratio: 1 / 1;
                width: 30px;
                margin: 0;
            }
            .info{
                max-width: 53ch;
                cursor: text;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <img id="computer" src="/assets/computer.gif" alt="you've escaped!">
        <p class="info">congratulations, you escaped the rabbit hole and found all of the basilisks secrets ... or have you? i hope you poked around the sites along the way.</p>
        <img class="qr" src="/assets/email.png" alt="self@destruct.dev">
        <p class="info">come through qrshow! we have some crazy submissions, & we are so excited to share them with you.</p>
        <img class="qr" src="/assets/favicon.png" alt="https://qrshow.nyc">
        <p class="info">if you don't know about the recurse center & you managed to get here, you might be a great fit.</p>
        <img class="qr" src="/assets/recurse.png" alt="https://recurse.com/about">
    </body>
</html>
