<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--···········view···source···is···less···fun···········-->
        <meta name="description" content="qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc</title>
        <link rel="icon" type="image/gif" href="/assets/favicon.gif">
        <style>
            @font-face{
                src: url("/assets/ogcourier.woff2");
                font-family: courier;
            }
            *::selection{
                background-color: #fff;
                color: #000;
            }
            html{
                scrollbar-width: none;
            }
            body{
                justify-content: center;
                background-color: #000;
                flex-direction: column;
                box-sizing: border-box;
                scrollbar-width: none;
                font-family: courier;
                align-items: center;
                min-height: 100dvh;
                font-size: 40px;
                display: flex;
                width: 100vw;
                color: #000;
                margin: 0;
                gap: 20px;
            }
            img{
                mix-blend-mode: difference;
                width: min(800px, 100vw);
                aspect-ratio: 1 / 1;
                z-index: 200;
            }
            #canvas{
                position: fixed;
                height: 100dvh;
                width: 100vw;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <img src="/assets/basilisk.gif">
    </body>
    <script>
        /* VARIABLES */
        const canvas = document.getElementById("canvas");
        const gl = canvas.getContext('webgl2');
        const program = gl.createProgram();

        /* VERTEX SHADER */
        const vertBuffer = gl.createBuffer();
        const verts = new Float32Array([-1, -1, 1, -1, -1, 1, 1, 1]);
        gl.bindBuffer(gl.ARRAY_BUFFER, vertBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, verts, gl.STATIC_DRAW);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(0);

        const vertexShader = gl.createShader(gl.VERTEX_SHADER);
        const vertexShaderSource = `#version 300 es
            in vec2 position;
            out vec2 vUV;

            void main() {
                gl_Position = vec4(position, 0.0, 1.0);
                vUV = (position + 1.0) * 0.5;
            }
        `;
        gl.shaderSource(vertexShader, vertexShaderSource);
        gl.compileShader(vertexShader);
        gl.attachShader(program, vertexShader);

        /* FRAGMENT SHADER */
        const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        const fragmentShaderSource = `#version 300 es
            precision mediump float;
            in vec2 vUV;
            uniform float uTime;
            out vec4 fragColor;

            float random(vec2 st){
                return fract(sin(dot(st.xy, vec2(11.3402 + uTime, 86.3874))) * 567893.79808911);
            }

            void main() {
                float rnd = random(vUV);
                float color = step(0.5, rnd); // Makes it either 0 or 1
                fragColor = vec4(vec3(color), 1.0);
            }
        `;
        gl.shaderSource(fragmentShader, fragmentShaderSource);
        gl.compileShader(fragmentShader);
        gl.attachShader(program, fragmentShader);

        /* functions */
        function config(){
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        config();

        function draw(time) {
            gl.uniform1f(timeLocation, time * 0.001); // Convert to seconds
            gl.viewport(0, 0, canvas.width, canvas.height);
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
            requestAnimationFrame(draw);
        }
        requestAnimationFrame(draw);

        gl.linkProgram(program);
        gl.useProgram(program);
        const timeLocation = gl.getUniformLocation(program, 'uTime');

        /* Draw */
        gl.viewport(0, 0, canvas.width, canvas.height);
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

        /* events */
        window.addEventListener("resize", config);

        /* nothing to see here */
        console.conspire = () => {console.log(`
wowowowow, you found all the secrets!
i am so proud & impressed & honored
you are actually the coolest people
have fun at qr show!!!

also thank you sam for debugging
you're a living legend mate
everyone go play fridge magnets again
`)};
    </script>
</html>
