<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--···········view···source···is···less···fun···········-->
        <meta name="description" content="qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="https://pub-8137d9a8598546f1918e3a44fc7ece7c.r2.dev/ogbasilisk.gif">
        <meta property="og:title" content="qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc">
        <meta property="og:image:alt" content="a basilisic clutches a q r code cube">
        <meta property="og:image:type" content="image/gif">
        <meta property="og:type" content="website">
        <meta name="twitter:image" content="https://pub-8137d9a8598546f1918e3a44fc7ece7c.r2.dev/ogbasilisk.gif">
        <meta name="twitter:title" content="qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc">
        <meta property="twitter:domain" content="qrshow.nyc">
        <meta name="twitter:card" content="summary_large_image">
        <title>qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc</title>
        <link rel="icon" type="image/gif" href="/assets/favicon.gif">
        <style>
            @font-face{
                src: url("/assets/ogcourier.woff2");
                font-family: courier;
            }
            *::selection{
                background-color: #fff;
                color: #000;
            }
            html{
                scrollbar-width: none;
                overflow-x: hidden;
            }
            a{
                unset: all;
                outline: none;

                #retrospective{
                    transition: filter ease 0.5s;
                    width: min(420px, 100vw);
                    filter: invert(0%);
                    cursor: pointer;
                    display: block;
                    outline: none;
                }
            }
            body{
                justify-content: center;
                background-color: #000;
                flex-direction: column;
                box-sizing: border-box;
                scrollbar-width: none;
                font-family: courier;
                align-items: center;
                min-height: 100dvh;
                cursor: zoom-in;
                padding: 20px;
                display: flex;
                width: 100vw;
                color: #fff;
                margin: 0;
                gap: 20px;
            }
            button{
                transition: background-color 0.5s, color 0.5s;
                font-family: courier;
                white-space: nowrap;
                width: min-content;
                appearance: none;
                padding: 0px 4px;
                background: #000;
                font-size: 1rem;
                cursor: pointer;
                display: block;
                outline: none;
                border: none;
                color: #fff;
            }
            footer{
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            #image-wrapper{
                width: min(38rem, 100vw);
                aspect-ratio: 1 / 1;
                position: relative;
            }
            #basilisk{
                position: absolute;
                user-select: none;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }
            #mask{
                mask-image: url("/assets/cursor.webp");
                mask-position: -9999px -9999px;
                -webkit-touch-callout: none;
                image-rendering: pixelated;
                mix-blend-mode: difference;
                -webkit-user-select: none;
                mask-repeat: no-repeat;
                position: absolute;
                user-select: none;
                mask-size: cover;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }
            @media(hover){
                button:focus-visible, button:hover{
                    transition: background-color 0s, color 0s;
                    background-color: #fff;
                    color: #000;
                }
                a:focus-visible #retrospective, a:hover #retrospective{
                    transition: filter 0s;
                    filter: invert(100%);
                }
            }
        </style>
    </head>
    <body>
        <div id="image-wrapper" role="none">
            <img id="basilisk" src="/assets/basilisk.gif" alt="a mischievous basilisk guards many secrets. it will only share them with inquisitive friends.">
            <img id="mask" src="/assets/mask.png" alt="a strange glow reveals something familiar, but it is too occluded to see entirely.">
        </div>

        <a href="./retrospective.html" tabindex="0"><img id="retrospective" src="/assets/retrospective.gif" alt="retrospective"></a>

        <footer aria-label="event details and contact information.">
            <button tabindex="0" id="info" aria-label="info">qr show &#x2736;&#xFE0E; 03.16.25 12-8pm &#x2736;&#xFE0E; nyc</button>
            <button tabindex="0" id="address" aria-label="address">397 bridge street brooklyn</button>
            <button tabindex="0" id="email" aria-label="email"><span aria-hidden="true">??? </span>hi@greg.technology</button>
        </footer >

        <script>
            const eventPointerDown = new CustomEvent("pointerdown", {bubbles: true, cancelable: true});
            const elementAddress = document.getElementById("address");
            const elementEmail = document.getElementById("email");
            const elementInfo = document.getElementById("info");
            const elementMask = document.getElementById("mask");
            let stateForm = "closed";

            function moveCursor(e){
                const rect = mask.getBoundingClientRect();
                elementMask.style.maskPosition = `${(e.clientX - rect.left) - (rect.width * 0.5)}px ${(e.clientY - rect.top) - (rect.height * 0.5)}px`;
            };

            function resetCursor(){
                elementMask.style.maskPosition = "-9999px -9999px";
            };

            function openMaps(){
                window.location.href="maps:q=397+Bridge+Street+Brooklyn+New+York";
            };

            function copyInfo(){
                elementInfo.innerHTML = "··························copied!";
                navigator.clipboard.writeText("qr show * 03.16.25 12-8pm * nyc");
                setTimeout(() => {info.innerHTML = `qr show &#x2736;&#xFE0E; 03.16.25 12-8pm &#x2736;&#xFE0E; nyc`}, 500);
            };

            function copyEmail(){
                elementEmail.innerHTML = "···············copied!";
                navigator.clipboard.writeText("hi@greg.technology");
                setTimeout(() => {email.innerHTML = `<span aria-hidden="true">??? </span>hi@greg.technology`}, 500);
            };

            function keyDown(e){
                switch(true){
                    case(e.key === "Escape"):
                        e.preventDefault();
                        if(document.activeElement !== document.body){document.activeElement.blur()};
                        break;
                    case(e.key === "Enter"):
                        e.preventDefault();
                        document.activeElement?.dispatchEvent(eventPointerDown);
                        break;
                };
            };

            document.querySelectorAll("form").forEach(form => {form.addEventListener("submit", async (e) => {e.preventDefault(); await formSubmit(form)})});
            elementMask.addEventListener("touchstart", e => {e.preventDefault(); moveCursor(e)});
            elementAddress.addEventListener("pointerdown", openMaps, {passive: true});
            elementEmail.addEventListener("pointerdown", copyEmail, {passive: true});
            elementInfo.addEventListener("pointerdown", copyInfo, {passive: true});
            window.addEventListener("pointermove", moveCursor, {passive: true});
            window.addEventListener("touchend", resetCursor, {passive: true});
            window.addEventListener("keydown", e => {keyDown(e)});

            /* nothing to see here */
            console.conspire = () => {console.log(`
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⡀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠀⢀⠀⢀⡀⣤⡢⣤⡤⡀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⡄⠐⡀⠈⣀⠀⡠⡠⠀⣢⣆⢌⡾⢙⠺⢽⠾⡋⣻⡷⡫⢵⣭⢦⣴⠦⠀⢠⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣽⣥⡈⠧⣂⢧⢾⠕⠞⠡⠊⠁⣐⠉⠀⠉⢍⠀⠉⠌⡉⠀⠂⠁⠱⠉⠁⢝⠻⠎⣬⢌⡌⣬⣡⣀⣢⣄⡄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢸⣿⣿⢿⣾⣯⣑⢄⡂⠀⠄⠂⠀⠀⢀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠀⠀⠀⠀⣄⠭⠂⠈⠜⣩⣿⢝⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣻⡟⠏⠀⠚⠈⠚⡉⡝⢶⣱⢤⣅⠈⠀⠄⠀⠀⠀⠀⠀⠠⠀⠀⡂⠐⣤⢕⡪⢼⣈⡹⡇⠏⠏⠋⠅⢃⣪⡏⡇⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠺⣻⡄⠀⠀⠀⢠⠌⠃⠐⠉⢡⠱⠧⠝⡯⣮⢶⣴⣤⡆⢐⣣⢅⣮⡟⠦⠍⠉⠀⠁⠐⠀⠀⠀⠄⠐⠡⣽⡸⣎⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢈⡻⣧⠀⠁⠐⠀⠀⠀⠀⠀⠀⠊⠀⠕⢀⡉⠈⡫⠽⡿⡟⠿⠟⠁⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠬⠥⣋⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡀⣾⡍⠕⡀⠀⠀⠀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠥⣤⢌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠄⢀⠀⢝⢞⣫⡆⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣽⡶⡄⠐⡀⠀⠀⠀⠀⠀⠀⢀⠀⠄⠀⠀⠀⠄⠁⠇⣷⡆⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡸⢝⣮⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠀⢾⣷⠀⠠⡀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠁⡁⠀⠀⣾⡥⠖⠀⠀⠀⠂⠀⠀⠀⠀⠀⠁⠀⡀⠁⠀⠀⠻⢳⣻⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣞⡙⠨⣀⠠⠄⠀⠂⠀⠀⠀⠈⢀⠀⠀⠀⠀⠀⠤⢚⢢⣟⠀⠀⠀⠀⡐⠀⠀⡀⠀⠀⠀⠀⠁⠈⠌⠊⣯⣮⡏⠡⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣻⡟⡄⡡⣄⠀⠠⠀⠀⡅⠀⠐⠀⡀⠀⡀⠀⠄⠈⠃⠳⠪⠤⠀⠀⠀⠀⡀⠀⠂⠀⠀⠀⠁⠈⢠⣠⠒⠻⣻⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠪⡎⠠⢌⠑⡀⠂⠀⠄⠠⠀⠠⠀⠁⡀⠠⠠⡀⣀⠜⢏⡅⠀⠀⡀⠁⠀⠀⠁⠁⠐⠄⡀⢀⠀⠀⠄⢑⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠼⣻⠧⣣⣀⠐⠨⠁⠕⢈⢀⢀⡁⠀⠈⠠⢀⠀⠐⠜⣽⡗⡤⠀⠂⠀⠠⠀⢂⠠⠀⠁⠀⠀⠔⠀⠑⣨⣿⢯⠋⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡚⣷⣭⠎⢃⡗⠄⡄⢀⠁⠀⠅⢀⢅⡀⠠⠀⢠⡀⡩⠷⢇⠀⡀⠄⡀⠄⠂⠀⠀⠄⠉⡠⠃⠴⠀⠈⢁⣿⡛⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⡬⡿⣿⡏⡻⡯⠌⢁⢛⠠⠓⠐⠐⠐⠌⠃⠋⠂⡠⢰⣈⢏⣠⠂⠈⠀⠠⠒⠡⠄⠢⠤⠨⠢⡬⠆⠿⢷⢿⡽⡧⠉⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠺⣷⣺⣗⣿⡶⡎⡅⣣⢎⠠⡅⣢⡖⠴⠬⡈⠂⡨⢡⠾⣣⣢⠀⠀⡹⠄⡄⠄⡇⣰⡖⡊⠔⢹⣄⣿⣭⣵⣿⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠩⣿⣿⣲⣿⣷⣟⣼⠟⣬⢉⡠⣪⢜⣂⣁⠥⠓⠚⡁⢶⣷⣠⠂⡄⡢⣀⡐⠧⢆⣒⡲⡳⡫⢟⡃⢪⡧⣟⡟⣯⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢺⠟⢿⢟⢻⡗⡮⡿⣲⢷⣆⣏⣇⡧⣄⢖⠾⡷⣿⣤⢳⢷⣣⣦⡜⠗⣭⢂⠩⣹⢿⡲⢎⡧⣕⣖⣓⣽⡿⡖⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠂⠂⠏⠿⢻⣥⡪⢽⣳⣳⣥⡶⣫⣍⢐⣥⣻⣾⡻⣅⢭⡴⢭⣿⠕⣧⡭⣞⣻⣣⣻⢿⠟⠛⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠋⠫⠯⣍⢻⣿⣿⣷⣕⣵⣹⣽⣿⣷⣇⡏⣿⡿⣍⡝⠵⠯⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠁⠋⢣⠓⡍⣫⠹⣿⣿⣷⡿⠯⠺⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⢀⠋⢈⡿⠿⠁⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

          ✶︎ the basilisk offers to share their secrets ✶︎
               https://qrshow.nyc/basilisk.blend.zip
                    ✶︎ requires blender 4.3.2 ✶︎

`)};
        </script>
    </body>
</html>
