<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <meta name="description" content="qr show &#x2736;&#xFE0E; rabbit hole">
        <link rel="icon" type="image/gif" href="/assets/favicon.gif">
        <title>qr show &#x2736;&#xFE0E; rabbit hole</title>
        <style>
            @font-face{
                src: url("/assets/ogcourier.woff2");
                font-family: courier;
            }
            *::selection{
                background-color: #fff;
                color: #000;
            }
            html{
                scrollbar-width: none;
            }
            body{
                justify-content: center;
                background-color: #000;
                flex-direction: column;
                box-sizing: border-box;
                scrollbar-width: none;
                font-family: courier;
                align-items: center;
                min-height: 100dvh;
                cursor: zoom-in;
                padding: 20px;
                display: flex;
                width: 100vw;
                color: #fff;
                margin: 0;
                gap: 20px;
            }
            #image-wrapper{
                width: min(38rem, 100vw);
                aspect-ratio: 1 / 1;
                position: relative;
            }
            #hellcat{
                position: absolute;
                user-select: none;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }
            #mask{
                mask-position: -9999px -9999px;
                mask-image: url("/assets/cursor-small.webp");
                -webkit-touch-callout: none;
                image-rendering: pixelated;
                -webkit-user-select: none;
                mask-repeat: no-repeat;
                position: absolute;
                user-select: none;
                mask-size: cover;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }
            #info{
                max-width: 53ch;
                cursor: text;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="image-wrapper" role="none">
            <img id="hellcat" src="/assets/hellcat.gif" alt="☠">
            <img id="mask" src="/assets/next.png" alt="something reveals itself in the shadows">
        </div>
        <p id="info">oh dear, you've fallen down a qr code rabbit hole! the basilisk has hidden a qr code on each of its friends websites. scanning one will lead you to the next. some might be hard, but finding them is your best chance to escape. good luck!</p>
        <script>
            const elementMask = document.getElementById("mask");

            function moveCursor(e){
                const rect = mask.getBoundingClientRect();
                elementMask.style.maskPosition = `${(e.clientX - rect.left) - (rect.width * 0.5)}px ${(e.clientY - rect.top) - (rect.height * 0.5)}px`;
            };

            function resetCursor(){
                elementMask.style.maskPosition = "-9999px -9999px";
            };

            elementMask.addEventListener("touchstart", e => {e.preventDefault(); moveCursor(e)});
            window.addEventListener("pointermove", moveCursor, {passive: true});
            window.addEventListener("touchend", resetCursor, {passive: true});
        </script>
    </body>
</html>
