<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>qr show &#x2736;&#xFE0E; 03.16.25 &#x2736;&#xFE0E; nyc</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            @font-face{
                src: url("ogcourier.woff2");
                font-family: courier;
            }
            *::selection{
                background-color: #fff;
                color: #000;
            }
            html{
                scrollbar-width: none;
            }
            body{
                justify-content: center;
                background-color: #000;
                flex-direction: column;
                box-sizing: border-box;
                scrollbar-width: none;
                font-family: courier;
                align-items: center;
                min-height: 100dvh;
                padding: 20px;
                display: flex;
                width: 100vw;
                color: #fff;
                margin: 0;
            }
            #transmute{
                width: min(350px, 70vw);
                aspect-ratio: 1 / 1;
                position: relative;
            }
            #circle{
                transform: translate(-50%, -50%);
                position: absolute;
                height: 225%;
                width: 225%;
            }
            .spine{
                transform: translate(-50%, -50%);
                border-radius: 50%;
                position: absolute;
                height: 75%;
                width: 75%;
            }
            #note{
                transform: translate(-50%, -50%);
                background-color: #000;
                position: absolute;
                padding: 10px;
                left: 50%;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div id="transmute">
            <img id="circle" src="circle.gif" style="top: 50%; left: 50%;">
            <img class="spine" src="spine-3.gif" style="top: 25%; left: 6.5%;" alt="three">
            <img class="spine" src="spine-4.gif" style="top: 100%; left: 50%;" alt="four">
            <img class="spine" src="spine-5.gif" style="top: 25%; left: 93.5%;" alt="five">
            <div id="note">please&nbsp;return:<br>03.16.25&nbsp;12:00</div>
        </div>

    </body>
</html>
